/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Study_C.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE5_C++\UE5_C\UE5_C\Study_C\Intermediate\Build\Win64\Study_CEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UE5_C++\UE5_C\UE5_C\Study_C\Intermediate\Build\Win64\UnrealEditor\Development\Study_C\BallPlayer.cpp.obj"
"D:\UE5_C++\UE5_C\UE5_C\Study_C\Intermediate\Build\Win64\UnrealEditor\Development\Study_C\Study_C.cpp.obj"
"D:\UE5_C++\UE5_C\UE5_C\Study_C\Intermediate\Build\Win64\UnrealEditor\Development\Study_C\Study_CGameModeBase.cpp.obj"
"D:\UE5_C++\UE5_C\UE5_C\Study_C\Intermediate\Build\Win64\UnrealEditor\Development\Study_C\BallPlayer.gen.cpp.obj"
"D:\UE5_C++\UE5_C\UE5_C\Study_C\Intermediate\Build\Win64\UnrealEditor\Development\Study_C\Study_C.init.gen.cpp.obj"
"D:\UE5_C++\UE5_C\UE5_C\Study_C\Intermediate\Build\Win64\UnrealEditor\Development\Study_C\Study_CGameModeBase.gen.cpp.obj"
"D:\UE5_C++\UE5_C\UE5_C\Study_C\Intermediate\Build\Win64\UnrealEditor\Development\Study_C\Default.rc2.res"
/OUT:"D:\UE5_C++\UE5_C\UE5_C\Study_C\Intermediate\Build\Win64\UnrealEditor\Development\Study_C\UnrealEditor-Study_C.lib"
